path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2018.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Max BySH\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_151
idea.home=E\:\\IntelliJ IDEA 2018.3.2
javac2.instrumentation.includeJavaRuntime=false